<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MakeFileProj</Keyword>
    <SccProvider>
    </SccProvider>
    <ProjectName>layerfsd</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>
    </OutDir>
    <IntDir>
    </IntDir>
    <NMakeBuildCommandLine>
    </NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>
    </NMakeReBuildCommandLine>
    <NMakeOutput>WLFS.sys</NMakeOutput>
    <IncludePath>.;.\aesni\inc;.\rsa\inc;$(WDKPATH)\inc\ddk;$(WDKPATH)\inc\api;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <NMakePreprocessorDefinitions>
    </NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>
    </OutDir>
    <IntDir>
    </IntDir>
    <NMakeBuildCommandLine>
    </NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>
    </NMakeReBuildCommandLine>
    <NMakeOutput>WLFS.sys</NMakeOutput>
    <IncludePath>.;.\aesni\inc;.\rsa\inc;$(WDKPATH)\inc\ddk;$(WDKPATH)\inc\api;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="ioctl.h" />
    <ClInclude Include="lfs.h" />
    <ClInclude Include="meta.h" />
    <ClInclude Include="rsa\inc\des.h" />
    <ClInclude Include="rsa\inc\global.h" />
    <ClInclude Include="rsa\inc\md2.h" />
    <ClInclude Include="rsa\inc\md4.h" />
    <ClInclude Include="rsa\inc\md5.h" />
    <ClInclude Include="rsa\inc\nn.h" />
    <ClInclude Include="rsa\inc\prime.h" />
    <ClInclude Include="rsa\inc\rsa.h" />
    <ClInclude Include="rsa\inc\rsaeuro.h" />
    <ClInclude Include="rsa\inc\rsaref.h" />
    <ClInclude Include="rsa\inc\r_random.h" />
    <ClInclude Include="rsa\inc\shs.h" />
    <ClInclude Include="seal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aesni\src\aeskey.c" />
    <ClCompile Include="aesni\src\aesni.c" />
    <ClCompile Include="aesni\src\aestab.c" />
    <ClCompile Include="avl.c" />
    <ClCompile Include="close.c" />
    <ClCompile Include="cmcb.c" />
    <ClCompile Include="core.c" />
    <ClCompile Include="create.c" />
    <ClCompile Include="csq.c" />
    <ClCompile Include="cypher.c" />
    <ClCompile Include="devctl.c" />
    <ClCompile Include="dir.c" />
    <ClCompile Include="ea.c" />
    <ClCompile Include="fastio.c" />
    <ClCompile Include="fc.c" />
    <ClCompile Include="filter.c" />
    <ClCompile Include="flush.c" />
    <ClCompile Include="fsctl.c" />
    <ClCompile Include="icb.c" />
    <ClCompile Include="info.c" />
    <ClCompile Include="lfs.c" />
    <ClCompile Include="lock.c" />
    <ClCompile Include="log.c" />
    <ClCompile Include="meta.c" />
    <ClCompile Include="pnp.c" />
    <ClCompile Include="quota.c" />
    <ClCompile Include="rsa\src\desc.c" />
    <ClCompile Include="rsa\src\md2c.c" />
    <ClCompile Include="rsa\src\md4c.c" />
    <ClCompile Include="rsa\src\md5c.c" />
    <ClCompile Include="rsa\src\nn.c" />
    <ClCompile Include="rsa\src\prime.c" />
    <ClCompile Include="rsa\src\rsa.c" />
    <ClCompile Include="rsa\src\r_dh.c" />
    <ClCompile Include="rsa\src\r_encode.c" />
    <ClCompile Include="rsa\src\r_enhanc.c" />
    <ClCompile Include="rsa\src\r_keygen.c" />
    <ClCompile Include="rsa\src\r_random.c" />
    <ClCompile Include="rsa\src\r_stdlib.c" />
    <ClCompile Include="rsa\src\shsc.c" />
    <ClCompile Include="rw.c" />
    <ClCompile Include="seal.c" />
    <ClCompile Include="security.c" />
    <ClCompile Include="strusup.c" />
    <ClCompile Include="td.c" />
    <ClCompile Include="unload.c" />
    <ClCompile Include="user.c" />
    <ClCompile Include="util.c" />
    <ClCompile Include="volume.c" />
    <ClCompile Include="wi.c" />
    <ClCompile Include="xfer.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aesni\src\aes_amd64.asm" />
    <None Include="aesni\src\aes_x86_v1.asm" />
    <None Include="aesni\src\aes_x86_v2.asm" />
    <None Include="aesni\src\DIRS" />
    <None Include="aesni\src\iaesx64.s" />
    <None Include="aesni\src\iaesx86.s" />
    <None Include="aesni\src\iaesx86_safeseh.s" />
    <None Include="DIRS" />
    <None Include="rsa\src\dirs" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="wlfs.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>